# Documentation
# https://django-environ.readthedocs.io/en/latest/

# Production environments settings
#SECRET_KEY=
DEBUG=off
ALLOWED_HOSTS=sferadesign43.ru

# SQLITE_URL=sqlite:///my-local-sqlite.db
# DATABASE_URL=mysql://user:%23password@127.0.0.1:3306/dbname

# CACHE
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
CACHE_URL=''

EMAIL_URL='smtp+ssl://annaisupova@list.ru:A-studia_support@smtp.mail.ru:465'
EMAIL_RICIPIENTS=saloon.as@gmail.com,anya-is@yandex.ru

PUBLIC_ROOT='public_html/'