# Documentation
# https://django-environ.readthedocs.io/en/latest/

# Production environments settings
SECRET_KEY='jzde*o1u$#3t1w77md=x%vhb9s)e%k1o&zs-k!v!h0oxt2j_r@'
DEBUG=off
ALLOWED_HOSTS=sd43.ru

# MYSQL DATABASE
DATABASE_URL=mysql://a0484102_sd43:wFlEyIal@localhost/a0484102_sd43

# CACHE
MEMCACHE_URL='memcache:/home/a0484102/tmp/memcached.sock'
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

# E-MAIL
EMAIL_URL='smtp+tls://mailhost@sd43.ru:sLK5RwcDM9@smtp.sd43.ru:587'
EMAIL_RICIPIENTS='info@sd43.ru'

PUBLIC_ROOT='public_html/'
